# (Part of) configuration for local development
services:
  backend:
    build:
      context: .
      target: dev
    ports:
      - "8000:8000"          # ← <host>:<container>
    develop:
      watch:
        - path: ./requirements.txt
          action: rebuild
        - path: ./main.py
          action: sync+restart
          target: /app/main.py
        - path: .
          ignore: # TODO: refine
            - requirements.txt
            - main.py
          action: sync
          target: /app