# (Part of) configuration for local development
services:
  backend:
  
    build:
      context: .
      target: dev

    develop:
      watch:
        - path: ./requirements.txt
          action: rebuild
        - path: ./entry.py
          action: sync+restart
          target: /app/entry.py
        - path: .
          ignore: # TODO: refine
            - requirements.txt
            - entry.py
          action: sync
          target: /app
